language: python
matrix:
  include:
    #----------linux------------
    - name: "Python 3.6 on Linux 16.04" 
      python:
       - "3.6"
      cache: pip
      services:
        - mysql
     before_install:
        - mysql -e 'CREATE DATABASE IF NOT EXISTS pytest_testdb;'
     install:
        - pip install -r requirements.txt
      before_script:
       - black --check . || true
      script:
       - flake8 . --count --select=E101,E722,E9,F4,F63,F7,F82,W191 --show-source --statistics
       - flake8 . --count --exit-zero --max-line-length=127 --statistics
       - pytest -v
       #---------osx-------------
    - name: "Python 3.6.5 on macOS 10.13"
      os: osx
      osx_image: xcode9.4.1
      language: shell #python language gives an error on TravisCI MacOS
      python: 
        - "3.6"
      cache: pip
      services:
        - mysql
      before install:
        - mysql -e 'CREATE DATABASE IF NOT EXISTS pytest_testdb;'
      install: 
        - pip install -r requirements.txt
      before_script:
        -black --check .
      script:
        - flake8 . --count --select=E101,E722,E9,F4,F63,F7,F82,W191 --show-source --statistics
        - flake8 . --count --exit-zero --max-line-length=127 --statistics
        - pytest -v

